# expert-ai-discovery

./: .gitignore  pom.xml
assess-api/: pom.xml
assess-api/src/main/java/expert/ai/: SpringBootStarterApi.java
assess-api/src/main/java/expert/ai/api/: AnalyzeEndPoint.java
assess-api/src/main/java/expert/ai/utils/: FileReader.java
assess-api/src/main/resources/: application.properties
assess-data/: pom.xml
assess-data/src/main/java/expert/ai/config/: DataConfig.java
assess-data/src/main/java/expert/ai/entity/: DocCategorie.java  DocEntity.java  DocSentiment.java  DocTopic.java  ResultAnalyze.java
assess-data/src/main/java/expert/ai/repository/: DocCategorieRepository.java  DocEntityRepository.java  DocSentimentRepository.java  DocTopicRepository.java  ResultAnalyzeRepository.java
assess-logic/: pom.xml
assess-logic/src/main/java/expert/ai/config/: DiscoveryConfig.java
assess-logic/src/main/java/expert/ai/mapper/: CategoryMapper.java  EntityMapper.java  Mapper.java  SentimentMapper.java  TopicMapper.java
assess-logic/src/main/java/expert/ai/service/: AnalyzerService.java  CategorizerService.java  ResultAnalyzeService.java
expert-ai-frontend/: package-lock.json  package.json
expert-ai-frontend/src/: App.css  App.js  Category.js  CategoryList.js  Entity.js  EntityList.js  GeneralInfo.js  ListAnalyze.js  Sentiment.js  Topic.js  TopicList.js
