# H2 Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enables web console for H2
spring.h2.console.enabled=true

# Discovery-specific file must not exceed 10000 characters 
eai.file-size-limit=10000
eai.cors.allow=http://localhost:3000

eai.input-folder=input/